#!/usr/bin/env python2.6

from pygoogle import pygoogle
from BeautifulSoup import BeautifulSoup
import os 


# GET THE INPUT FROM THE WEB (THE FILE OF THE USER THAT GET INPUT FROM WEB #
FILE = open('users-folders/shaked/SearchFile.txt','r')
LINES = FILE.readlines()
LINE = LINES[0]
SPLIT = LINE.split(';')
PRODUCT = SPLIT[0]
WEBS = SPLIT[1].split(',')
FILE.close()
LIST2 = []
os.system("echo > users-folders/shaked/Results.txt")

RESULTS_FILE = open("users-folders/shaked/Results.txt",'a')
HISTORY_FILE = open("users-folders/shaked/History.txt",'a')

for WEB in WEBS:
	print WEB
	# SEARCH AND GET URLs	
	G = pygoogle(PRODUCT+" "+WEB)
	URLS_LIST = G.get_urls()
	for i in URLS_LIST:
		#URL= i.split("'")[1]
		URL=i
		for WEB in WEBS:
			if WEB in URL:
		# read source page and get title like the old script "get_links.py" #
		
		# WRITE THE RESULTS TO FILE
				RESULTS_FILE.write(URL+'\n')
				HISTORY_FILE.write(URL+'\n')
RESULTS_FILE.close()
HISTORY_FILE.close()
    	
